*** Creating Trace Output File 'FR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"rit.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"exti.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "pwm.o" "uart.o" "rit.o" "timer.o" "system_lpc17xx.o" "exti.o" "gpio.o" "delay.o" --strict --scatter "FR.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FR.map" -o "FR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FR.axf'
### ADS-LD Command File: 'FR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FR.lnp', Handle=0x000001C0
### Writing '.lnp' file
### ADS-LD Command file 'FR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
